
==============NVSMI LOG==============

Timestamp                                 : Wed May 27 20:42:09 2026
Driver Version                            : 535.309.01
CUDA Version                              : 12.2

Attached GPUs                             : 1
GPU 00000000:01:00.0
    FB Memory Usage
        Total                             : 2048 MiB
        Reserved                          : 51 MiB
        Used                              : 1189 MiB
        Free                              : 807 MiB
    BAR1 Memory Usage
        Total                             : 256 MiB
        Used                              : 25 MiB
        Free                              : 231 MiB
    Conf Compute Protected Memory Usage
        Total                             : 0 MiB
        Used                              : 0 MiB
        Free                              : 0 MiB
    Processes
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 1329
            Type                          : G
            Name                          : /usr/lib/xorg/Xorg
            Used GPU Memory               : 255 MiB
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 1904
            Type                          : G
            Name                          : xfwm4
            Used GPU Memory               : 1 MiB
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 18528
            Type                          : G
            Name                          : /app/bin/heroic/heroic
            Used GPU Memory               : 29 MiB
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 19173
            Type                          : C+G
            Name                          : S:\Games\Heroic\rocketleague\Binaries\Win64\RocketLeague.exe
            Used GPU Memory               : 899 MiB

