USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
darian      1552  0.0  0.1  20808  9212 ?        Ss   10:22   0:00 /usr/lib/systemd/systemd --user
darian      1553  0.0  0.0  23164  2168 ?        S    10:22   0:00 (sd-pam)
darian      1562  0.8  0.1 115092 12464 ?        S<sl 10:22   0:08 /usr/bin/pipewire
darian      1563  0.0  0.0  97744  3828 ?        Ssl  10:22   0:00 /usr/bin/pipewire -c filter-chain.conf
darian      1565  0.0  0.2 567676 18360 ?        S<sl 10:22   0:00 /usr/bin/wireplumber
darian      1566  0.9  0.1 115720 14364 ?        S<sl 10:22   0:09 /usr/bin/pipewire-pulse
darian      1567  0.0  0.0 316524  6876 ?        SLsl 10:22   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
darian      1572  0.0  0.0  10248  5052 ?        Ss   10:22   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
darian      1593  0.0  0.1 376740 12292 ?        Ssl  10:22   0:00 xfce4-session
darian      1692  0.1  0.0 385492  6240 ?        Ssl  10:22   0:01 /usr/bin/ibus-daemon --daemonize --xim
darian      1704  0.0  0.0 314296  6528 ?        Ssl  10:22   0:00 /usr/libexec/gvfsd
darian      1711  0.0  0.0 459716  6408 ?        Sl   10:22   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
darian      1713  0.0  0.0 236652  5572 ?        Sl   10:22   0:00 /usr/libexec/ibus-memconf
darian      1722  0.0  0.2 465508 18728 ?        Sl   10:22   0:00 /usr/libexec/ibus-ui-gtk3
darian      1726  0.2  0.1 383368 12256 ?        Sl   10:22   0:01 /usr/libexec/ibus-extension-gtk3
darian      1728  0.0  0.1 302308 11904 ?        Sl   10:22   0:00 /usr/libexec/ibus-x11 --kill-daemon
darian      1731  0.0  0.0 384164  6252 ?        Sl   10:22   0:00 /usr/libexec/ibus-portal
darian      1748  0.0  0.0 383116  5688 ?        Ssl  10:22   0:00 /usr/libexec/at-spi-bus-launcher
darian      1755  0.0  0.0   9568  4076 ?        S    10:22   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
darian      1759  0.0  0.0 236052  6580 ?        Sl   10:22   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
darian      1764  0.0  0.1 711772 14084 ?        Ssl  10:22   0:00 /usr/libexec/xdg-desktop-portal
darian      1778  0.0  0.0 309316  5532 ?        Ssl  10:22   0:00 /usr/libexec/xdg-permission-store
darian      1786  0.0  0.0 536772  6468 ?        Ssl  10:22   0:00 /usr/libexec/xdg-document-portal
darian      1787  0.0  0.0   8312   588 ?        Ss   10:22   0:00 /usr/bin/ssh-agent -s
darian      1799  0.0  0.2 451568 16180 ?        Ssl  10:22   0:00 /usr/libexec/xdg-desktop-portal-gtk
darian      1805  0.0  0.0 157720  2940 ?        SLsl 10:22   0:00 /usr/bin/gpg-agent --supervised
darian      1808  0.9  0.5 511228 45372 ?        Sl   10:22   0:08 xfwm4
darian      1820  0.0  0.1 450608 15304 ?        Ssl  10:22   0:00 /usr/libexec/xdg-desktop-portal-xapp
darian      1829  0.0  0.0 236776  6380 ?        Sl   10:22   0:00 /usr/libexec/ibus-engine-simple
darian      1837  0.0  0.1 304060 12604 ?        Sl   10:22   0:00 xfsettingsd
darian      1841  0.0  0.4 465896 35272 ?        Sl   10:22   0:00 xfce4-panel
darian      1846  0.0  0.1 451000 12708 ?        Sl   10:22   0:00 Thunar --daemon
darian      1852  0.1  0.2 505112 22192 ?        Sl   10:22   0:01 xfdesktop
darian      1856  0.1  0.3 612724 29420 ?        Sl   10:22   0:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 23068679 whiskermenu Whisker Menu Show a menu to easily access installed applications
darian      1860  0.0  0.2 453720 17388 ?        Sl   10:22   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 8 23068680 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
darian      1861  0.0  0.2 460728 22096 ?        Sl   10:22   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 9 23068681 notification-plugin Notification Plugin Notification plugin for the Xfce panel
darian      1862  0.0  0.3 389640 24952 ?        Sl   10:22   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 11 23068682 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
darian      1863  0.0  0.1 457732 16020 ?        Sl   10:22   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 12 23068683 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
darian      1875  0.0  0.0   9948  2532 ?        S    10:22   0:00 bash /home/darian/Documents/RocketMode/rocket_booster_daemon.sh
darian      1882  0.0  0.2 481312 16716 ?        Sl   10:22   0:00 /usr/bin/python3 /usr/lib/nvidia-prime-applet/nvidia-prime
darian      1889  0.0  0.0 192644  7144 ?        Sl   10:22   0:00 touchegg
darian      1895  0.0  0.0 310268  5216 ?        Sl   10:22   0:00 /usr/libexec/geoclue-2.0/demos/agent
darian      1915  0.0  0.1 375760 11236 ?        Sl   10:22   0:00 light-locker
darian      1921  0.0  0.2 538160 18556 ?        Ssl  10:22   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
darian      1927  0.0  0.1 298300 10700 ?        Sl   10:22   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
darian      1928  0.0  0.2 620280 19416 ?        Sl   10:22   0:00 nm-applet
darian      1936  0.0  0.0 230116  5204 ?        Ssl  10:22   0:00 /usr/libexec/dconf-service
darian      1946  0.0  0.0 922328  5204 ?        Sl   10:22   0:00 xiccd
darian      1985  0.0  0.1 299200 11484 ?        Sl   10:22   0:00 xfce4-power-manager
darian      2456  0.0  0.1 463224  9860 ?        Ssl  10:22   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
darian      2472  0.0  0.0 309800  6008 ?        Ssl  10:22   0:00 /usr/libexec/gvfs-mtp-volume-monitor
darian      2585  0.0  0.0   3692  1740 ?        S    10:23   0:00 bwrap --args 47 -- heroic-run
darian      2589  0.0  0.0 309880  6304 ?        Ssl  10:23   0:00 /usr/libexec/flatpak-session-helper
darian      2594  0.0  0.0   4444   856 ?        Ss   10:23   0:00 server --sh -n /run/user/1000/.flatpak-helper/pkcs11-flatpak-2589 --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
darian      2597  0.0  0.0   3588  1676 ?        S    10:23   0:00 bwrap --args 47 -- xdg-dbus-proxy --args=50
darian      2598  0.0  0.0 309424  5224 ?        Sl   10:23   0:00 xdg-dbus-proxy --args=50
darian      2607  0.0  0.0   3704  1136 ?        S    10:23   0:00 bwrap --args 47 -- heroic-run
darian      2609  0.0  0.0   7856  1892 ?        S    10:23   0:00 /bin/sh /app/bin/heroic-run
darian      2620  0.4  0.8 1459944564 71796 ?    Sl   10:23   0:04 /app/bin/heroic/heroic
darian      2625  0.0  0.1 370524 11556 ?        Ssl  10:23   0:00 /usr/libexec/flatpak-portal
darian      2637  0.0  0.5 50599788 40996 ?      S    10:23   0:00 /app/bin/heroic/heroic --type=zygote --no-zygote-sandbox
darian      2639  0.0  0.0      0     0 ?        Z    10:23   0:00 [zypak-sandbox] <defunct>
darian      2641  0.0  0.0   3320  1636 ?        S    10:23   0:00 cat
darian      2642  0.0  0.0   3320  1640 ?        S    10:23   0:00 cat
darian      2643  0.0  0.0   3688  1848 ?        Ss   10:23   0:00 bwrap --args 46 -- /app/bin/zypak-helper child - /app/bin/heroic/heroic --type=zygote
darian      2699  0.0  0.0   3704  1308 ?        S    10:23   0:00 bwrap --args 46 -- /app/bin/zypak-helper child - /app/bin/heroic/heroic --type=zygote
darian      2700  0.0  0.6 50602560 51592 ?      S    10:23   0:00 /app/bin/heroic/heroic --type=zygote
darian      2733  0.6  1.0 51053836 85092 ?      Sl   10:23   0:05 /app/bin/heroic/heroic --type=zygote --no-zygote-sandbox
darian      2747  0.0  0.5 50690548 46232 ?      Sl   10:23   0:00 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crash-reporter=a73c5469-6ab9-469e-ab46-0b82b5e42347,no_channel --user-data-dir=/home/darian/.var/app/com.heroicgameslauncher.hgl/config/heroic --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9370161590633723499,5643627202354066350,262144 --enable-features=PdfUseShowSaveFilePicker --disable-features=DropInputEventsWhilePaintHolding,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --pseudonymization-salt-handle=7,i,9804235534535913280,5441097933091768425,4 --trace-process-track-uuid=3190708989122997041
darian      2778  0.3  1.2 1459610948 96728 ?    Sl   10:23   0:02 /proc/self/exe --type=renderer --enable-crash-reporter=a73c5469-6ab9-469e-ab46-0b82b5e42347,no_channel --user-data-dir=/home/darian/.var/app/com.heroicgameslauncher.hgl/config/heroic --app-path=/app/bin/heroic/resources/app.asar --no-sandbox --no-zygote --ozone-platform=x11 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1779546105037524 --launch-time-ticks=115419619 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9370161590633723499,5643627202354066350,262144 --enable-features=PdfUseShowSaveFilePicker --disable-features=DropInputEventsWhilePaintHolding,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --pseudonymization-salt-handle=7,i,9804235534535913280,5441097933091768425,4 --trace-process-track-uuid=3190708990060038890
darian      2847  0.0  0.0 50900344 6156 ?       S    10:23   0:00 /app/bin/heroic/heroic --type=zygote --no-zygote-sandbox
darian      3139  0.0  0.0   7992  1844 ?        S    10:24   0:00 /bin/bash /app/bin/gamemoderun /home/darian/.var/app/com.heroicgameslauncher.hgl/config/heroic/tools/runtimes/umu/umu_run.py /home/darian/Games/Heroic/rocketleague/Binaries/Win64/Launcher.exe -AUTH_LOGIN=unused -AUTH_PASSWORD=fe0ef7f6414f4f6aad2488fce96ff12f -AUTH_TYPE=exchangecode -epicapp=Sugar -epicenv=Prod -EpicPortal -epicusername=Darian311 -epicuserid=f4b4bf4a594249b5a94d32718d6e3e28 -epiclocale=en -epicsandboxid=9773aa1aa54f4f7b80e44bef04986cea
darian      3151  0.0  0.1 115672  9960 ?        S    10:24   0:00 python3 /home/darian/.var/app/com.heroicgameslauncher.hgl/config/heroic/tools/runtimes/umu/umu_run.py /home/darian/Games/Heroic/rocketleague/Binaries/Win64/Launcher.exe -AUTH_LOGIN=unused -AUTH_PASSWORD=fe0ef7f6414f4f6aad2488fce96ff12f -AUTH_TYPE=exchangecode -epicapp=Sugar -epicenv=Prod -EpicPortal -epicusername=Darian311 -epicuserid=f4b4bf4a594249b5a94d32718d6e3e28 -epiclocale=en -epicsandboxid=9773aa1aa54f4f7b80e44bef04986cea
darian      3154  0.0  0.0  15068  2936 ?        Ssl  10:24   0:00 /usr/bin/gamemoded
darian      3169  0.0  0.0 166824  3632 ?        Ssl  10:24   0:00 /home/darian/.local/share/umu/steamrt3/pressure-vessel/bin/steam-runtime-launch-client --pass-env-matching=* --bus-name=org.freedesktop.portal.Flatpak --app-path /home/darian/.local/share/umu/steamrt3/var/tmp-QW88P3/app --share-pids --usr-path /home/darian/.local/share/umu/steamrt3/var/tmp-QW88P3/usr --directory /home/darian/Games/Heroic/rocketleague/Binaries/Win64 --env-fd 17 --unset-env PRESSURE_VESSEL_FILESYSTEMS_RO --unset-env PRESSURE_VESSEL_FILESYSTEMS_RW --unset-env PWD --unset-env STEAM_COMPAT_APP_LIBRARY_PATH --unset-env STEAM_COMPAT_APP_LIBRARY_PATHS --unset-env STEAM_COMPAT_MOUNT_PATHS --unset-env STEAM_COMPAT_TOOL_PATH --unset-env STEAM_EXTRA_COMPAT_TOOLS_PATHS --unset-env STEAM_RUNTIME_SCOUT --unset-env VDPAU_DRIVER_PATH --unset-env VK_ADD_DRIVER_FILES --unset-env VK_ADD_IMPLICIT_LAYER_PATH --unset-env VK_ADD_LAYER_PATH --unset-env XR_API_LAYER_PATH --unset-env __EGL_EXTERNAL_PLATFORM_CONFIG_DIRS --unset-env __EGL_VENDOR_LIBRARY_DIRS --forward-fd=10 --forward-fd=3 --forward-fd=4 -- /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /run/user/1000/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/run/parent/app/lib/libgamemodeauto.so.0:abi=x86_64-linux-gnu --ld-preload=/run/parent/app/lib32/libgamemodeauto.so.0:abi=i386-linux-gnu -- /home/darian/.local/share/umu/umu-shim /home/darian/.var/app/com.heroicgameslauncher.hgl/config/heroic/tools/proton/GE-Proton9-20/proton waitforexitandrun /home/darian/Games/Heroic/rocketleague/Binaries/Win64/Launcher.exe -AUTH_LOGIN=unused -AUTH_PASSWORD=fe0ef7f6414f4f6aad2488fce96ff12f -AUTH_TYPE=exchangecode -epicapp=Sugar -epicenv=Prod -EpicPortal -epicusername=Darian311 -epicuserid=f4b4bf4a594249b5a94d32718d6e3e28 -epiclocale=en -epicsandboxid=9773aa1aa54f4f7b80e44bef04986cea
darian      3207  0.0  0.0   3720  1740 ?        Ss   10:24   0:00 bwrap --args 41 -- /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /run/user/1000/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/run/parent/app/lib/libgamemodeauto.so.0:abi=x86_64-linux-gnu --ld-preload=/run/parent/app/lib32/libgamemodeauto.so.0:abi=i386-linux-gnu -- /home/darian/.local/share/umu/umu-shim /home/darian/.var/app/com.heroicgameslauncher.hgl/config/heroic/tools/proton/GE-Proton9-20/proton waitforexitandrun /home/darian/Games/Heroic/rocketleague/Binaries/Win64/Launcher.exe -AUTH_LOGIN=unused -AUTH_PASSWORD=fe0ef7f6414f4f6aad2488fce96ff12f -AUTH_TYPE=exchangecode -epicapp=Sugar -epicenv=Prod -EpicPortal -epicusername=Darian311 -epicuserid=f4b4bf4a594249b5a94d32718d6e3e28 -epiclocale=en -epicsandboxid=9773aa1aa54f4f7b80e44bef04986cea
darian      3212  0.0  0.0   3588  1672 ?        S    10:24   0:00 bwrap --args 37 -- xdg-dbus-proxy --args=41
darian      3213  0.0  0.0 235692  5400 ?        Sl   10:24   0:00 xdg-dbus-proxy --args=41
darian      3217  0.0  0.0   3720  1200 ?        S    10:24   0:00 bwrap --args 41 -- /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /run/user/1000/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/run/parent/app/lib/libgamemodeauto.so.0:abi=x86_64-linux-gnu --ld-preload=/run/parent/app/lib32/libgamemodeauto.so.0:abi=i386-linux-gnu -- /home/darian/.local/share/umu/umu-shim /home/darian/.var/app/com.heroicgameslauncher.hgl/config/heroic/tools/proton/GE-Proton9-20/proton waitforexitandrun /home/darian/Games/Heroic/rocketleague/Binaries/Win64/Launcher.exe -AUTH_LOGIN=unused -AUTH_PASSWORD=fe0ef7f6414f4f6aad2488fce96ff12f -AUTH_TYPE=exchangecode -epicapp=Sugar -epicenv=Prod -EpicPortal -epicusername=Darian311 -epicuserid=f4b4bf4a594249b5a94d32718d6e3e28 -epiclocale=en -epicsandboxid=9773aa1aa54f4f7b80e44bef04986cea
darian      3218  0.0  0.0  24020  3640 ?        S    10:24   0:00 /usr/lib/pressure-vessel/from-host/libexec/steam-runtime-tools-0/pv-adverb --prefix=/usr/lib/pressure-vessel/from-host --generate-locales --fd 10 --regenerate-ld.so-cache /run/user/1000/pressure-vessel/ldso --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu --add-ld.so-path /usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu --set-ld-library-path /usr/lib/pressure-vessel/overrides/lib/x86_64-linux-gnu/aliases:/usr/lib/pressure-vessel/overrides/lib/i386-linux-gnu/aliases --overrides-path /usr/lib/pressure-vessel/overrides --assign-fd=1=3 --assign-fd=2=4 --ld-preload=/run/parent/app/lib/libgamemodeauto.so.0:abi=x86_64-linux-gnu --ld-preload=/run/parent/app/lib32/libgamemodeauto.so.0:abi=i386-linux-gnu -- /home/darian/.local/share/umu/umu-shim /home/darian/.var/app/com.heroicgameslauncher.hgl/config/heroic/tools/proton/GE-Proton9-20/proton waitforexitandrun /home/darian/Games/Heroic/rocketleague/Binaries/Win64/Launcher.exe -AUTH_LOGIN=unused -AUTH_PASSWORD=fe0ef7f6414f4f6aad2488fce96ff12f -AUTH_TYPE=exchangecode -epicapp=Sugar -epicenv=Prod -EpicPortal -epicusername=Darian311 -epicuserid=f4b4bf4a594249b5a94d32718d6e3e28 -epiclocale=en -epicsandboxid=9773aa1aa54f4f7b80e44bef04986cea
darian      3252  3.5  0.1  21304  9308 ?        Ss   10:24   0:30 /home/darian/.var/app/com.heroicgameslauncher.hgl/config/heroic/tools/proton/GE-Proton9-20/files/bin/wineserver
darian      3256  0.0  0.0 815684  4572 ?        Ssl  10:24   0:00 C:\windows\system32\services.exe
darian      3259  0.0  0.0 194524  2292 ?        Ssl  10:24   0:00 C:\windows\system32\svchost.exe -k LocalServiceNetworkRestricted
darian      3265  0.0  0.0 551736  7992 ?        Ssl  10:24   0:00 C:\windows\system32\winedevice.exe
darian      3273  4.1  0.1 804156 10104 ?        Ssl  10:24   0:35 C:\windows\system32\winedevice.exe
darian      3284  0.0  0.0 548808  7000 ?        Ssl  10:24   0:00 C:\windows\system32\plugplay.exe
darian      3321  0.0  0.0 469000  2576 ?        Ssl  10:24   0:00 C:\windows\system32\rpcss.exe
darian      3346  108 50.3 11571072 4046048 ?    SNl  10:24  15:33 S:\Games\Heroic\rocketleague\Binaries\Win64\RocketLeague.exe -AUTH_LOGIN=unused -AUTH_PASSWORD=fe0ef7f6414f4f6aad2488fce96ff12f -AUTH_TYPE=exchangecode -epicapp=Sugar -epicenv=Prod -EpicPortal -epicusername=Darian311 -epicuserid=f4b4bf4a594249b5a94d32718d6e3e28 -epiclocale=en -epicsandboxid=9773aa1aa54f4f7b80e44bef04986cea
darian      3391  0.1  0.2 382244 22516 ?        Ssl  10:24   0:01 C:\windows\system32\explorer.exe /desktop
darian      3399  0.0  0.1 372124 12364 ?        Ssl  10:24   0:00 C:\windows\system32\tabtip.exe
darian      3918  0.0  0.0 309652  6508 ?        Sl   10:32   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
darian      3992  0.8  0.5 620496 45804 ?        Sl   10:33   0:02 xfce4-terminal
darian      4003  0.0  0.0  11136  5620 pts/0    Ss   10:33   0:00 bash
darian      4263  0.0  0.0   8296  2108 ?        S    10:38   0:00 sleep 1.5
darian      4264 75.0  0.0  13756  4900 pts/0    R+   10:38   0:00 ps ux
